# Where Ansible will find your kubeconfig (after you deploy AKS and run 'az aks get-credentials')
kubeconfig: "{{ lookup('env','HOME') }}/.kube/config"

# Ingress settings
ingress_namespace: ingress-nginx
ingress_release_name: ingress-nginx
ingress_chart_version: ""  # keep empty to install the latest chart

# cert-manager config (for portfolio/readability only)
cluster_issuer_name: letsencrypt
acme_email: "satyampriyam32@gmail.com"
acme_server: "https://acme-v02.api.letsencrypt.org/directory"  # prod; use staging for tests
