mariadb:
  enabled: false
externalDatabase:
  host: your-mysql-host.mysql.database.azure.com
  user: moodle
  password: CHANGEME
  database: moodle
ingress:
  enabled: true
  ingressClassName: nginx
  hostname: lms.example.com
  tls: true
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    external-dns.alpha.kubernetes.io/target: REPLACE_WITH_INGRESS_IP_OR_DNS
